<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        *{
            padding: 0;
            margin: 0;
            font-family: "Roboto", serif;
            font-weight: 400;
            font-style: normal;
        }
        
        body{
            background-color: #1b1b1b;
            color : #fff
        }
        .container-all{
            width: 100%;
            display : flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin : 60px 0;
        }

        .container-all .head{
            width: 100%;
            text-align: center;

        }

        .container-all .head h1{
            font-size: 60px;
        }
        .container-all .head .h2{
            width: 100%;
            text-align: center;
            margin:  40px 0;
        }
        .container-all .head h2{
            font-size: 40px;
            
        }
        .container-all .head span{
            padding : 20px;
            background-color: #3498db;
            border: none;
            border-radius: 10px;
           
            
        }
    </style>
</head>
<body>
    
    <div class="container-all">
        <div class="head">
            <h1></h1>
           <div class="h2">
            <h2>NETRAY <span>SOLUTIONS</span></h2>
           </div>
        </div>

</body>
</html>